.grid-container {
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    background: blue;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    
    display: grid;
    height: 800px;
    grid-template-columns: auto;
    grid-template-rows: 350px auto auto 100px 100px;
    padding: 10px;
    grid-gap: 1px;
  }
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0px 0;
    font-size: 16px;
  }
  
.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}