.card {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 0px;
    background: white;
    max-width: 350px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
}
li {
 width: 400px;
 display: flex;
 flex-flow: column wrap;
 justify-content: center;
 text-align: left;
}
.cardbottom {
margin-top: auto;
margin-bottom: 16px;
margin-left: 16px;
}
.cardtop {
    margin-bottom: auto;
}
.header {
margin-bottom: 0px; 
}
.date {
margin-top: 0px;
color: gray;
}
.image {
    display: block;
    margin-left: 0px;
    margin-right: 0px;
    width: 350px;
    height: 225px;
    max-width: 100%;
}
.cardbuttons {
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    border-radius: 10%;
    max-width: 25%;
    text-align: center;
    align-items: flex-end;  
}
.icons {
    width: 16px;
    margin: 4px;
    margin-bottom: 8px;
}
.description {
    text-align: left;
    margin: 16px;
    margin-top: 8px;
}
h2, h3{
    font-size: 20px;
    font: "Lucida Grande", Helvetica, Arial, sans-serif;
    margin: 16px;
    margin-top: 8px;
    margin-bottom: 0px;
    padding: 0px;
}
.projects {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: center;
    margin-top: 32px;
}